azure.cosmosdb.uri=https://a848a356-0ee0-4-231-b9ee.documents.azure.com:443/
azure.cosmosdb.key=AwY970rd6ml0q9zSWoMnj8AAq8YKEQ8sdQAmuoV0iwuyewuCoaC8fsC9SJZGR9SenHFn3pqNVKgE633f3Iknvw==
azure.cosmosdb.database=blogYesus
